<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="normalize.css">


    <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="normalize.css">
</head>
<body>
  <div class="header">discounts/specials/codes</div>
  <div class="navBar">navigation/search box</div>
  <div class="tieBar">
        <img src="./images/sprites/tieBar/tieBarAll.png" alt="All Ties">
  </div>
  <div class="declarationBar">Start Dressing Better</div>
  <div class="moreProductsBar">3 boxes w/more products</div>
  <div class="aboutBar">Story about founders</div>
  <div class="moreInfoBar">ads/social media/blog</div>
  <div class="footer">more navigation</div>
  
</body>
</html>